VITE_SUPABASE_PROJECT_ID="bqbuzostprysntoibpbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxYnV6b3N0cHJ5c250b2licGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTg4MTAsImV4cCI6MjA4MzM3NDgxMH0.qftSEtF-TbVPyPERHuUM8zt9M2aNxqzAE5bAMvwfp3A"
VITE_SUPABASE_URL="https://bqbuzostprysntoibpbp.supabase.co"
